<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\style.css" type="text/css" />
    <title>변수와 상수</title>
  </head>
  <body id="target">
    <header>
      <h1><a href="/index.html">변수와 상수</a></h1>
    </header>
    <nav>
      <ol>
        <li><a href="/page_html.html">JavaScript란?</a></li>
        <li><a href="/page_vc.html">변수와 상수</a></li>
        <li><a href="/page_op.html">연산자</a></li>
      </ol>
    </nav>

    <div id="control">
      <input type="button" value="white" id="white_btn" />
      <input type="button" value="black" id="black_btn" />
    </div>

    <article>
      <h2>변수와 상수</h2>
      변수는 바뀔 수 있는 값이고, 상수는 바뀌지 않는 값입니다.
    </article>
    <script src="/js/script.js"></script>
  </body>
</html>
